# monitoring-service-app

./: docker-compose.yml  pom.xml  readme.md
src/: readme.md
src/main/java/org/ylab/: Main.java
src/main/java/org/ylab/annotations/: Default.java
src/main/java/org/ylab/aop/annotations/: Recordable.java
src/main/java/org/ylab/aop/aspects/: OnEachMethodAspect.java  RecordableAspect.java
src/main/java/org/ylab/cli/: ConsoleCLI.java
src/main/java/org/ylab/config/: BeanConfig.java  LiquibaseConfig.java  MainWebAppInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/ylab/controllers/: AdminController.java  MeasurementController.java  MeasurementsController.java  PersonController.java
src/main/java/org/ylab/domain/dto/: CounterDto.java  CounterOutResponse.java  CounterTypeDto.java  MeasurementInDto.java  MeasurementOutDto.java  MeasurementOutResponse.java  OperationOutDto.java  OperationOutResponse.java  PersonInDto.java  Response.java
src/main/java/org/ylab/domain/enums/: Action.java  Role.java
src/main/java/org/ylab/domain/models/: Counter.java  CounterType.java  Measurement.java  Operation.java  Person.java  Token.java
src/main/java/org/ylab/domain/models/enums/: Action.java  Role.java
src/main/java/org/ylab/domain/rules/: PasswordEncoder.java  PersonInputBoundary.java
src/main/java/org/ylab/domain/usecases/: AdminUseCase.java  CounterTypeUseCase.java  CounterUseCase.java  MeasurementUseCase.java  OperationUseCase.java  PasswordEncoder.java  PersonUseCase.java  TokenUseCase.java
src/main/java/org/ylab/exceptions/: ActionNotFoundException.java  BadCredentialsException.java  BadMeasurementAmountException.java  CounterNotFoundException.java  CounterTypeAlreadyExistsException.java  CounterTypeNotFoundException.java  EmailFormatException.java  MeasurementNotFoundException.java  PasswordLengthException.java  PersonNotFoundException.java  TokenNotActualException.java  WrongDateException.java
src/main/java/org/ylab/infrastructure/in/: ConsoleReader.java
src/main/java/org/ylab/infrastructure/in/console/: ConsoleReader.java
src/main/java/org/ylab/infrastructure/in/db/: ConnectionAdapter.java  MigrationUtil.java  PropertiesInitializer.java
src/main/java/org/ylab/infrastructure/in/db/migrations/: MigrationExecutor.java  MigrationUtil.java
src/main/java/org/ylab/infrastructure/in/migrations/: MigrationUtil.java
src/main/java/org/ylab/infrastructure/in/servlets/: AdminServlet.java  AuthServlet.java  MeasurementServlet.java  RegistrationServlet.java
src/main/java/org/ylab/infrastructure/mappers/: CounterMapper.java  CounterTypeMapper.java  MeasurementInMapper.java  MeasurementOutMapper.java  OperationOutMapper.java  PersonInputMapper.java
src/main/java/org/ylab/infrastructure/utils/: RequestDeserializer.java  ValidationUtil.java
src/main/java/org/ylab/infrastructure/yamlpojos/: Datasource.java  Liquibase.java  YmlPojo.java
src/main/java/org/ylab/repositories/: CounterRepo.java  CounterTypeRepo.java  ICounterRepo.java  ICounterTypeRepo.java  IMeasurementRepo.java  IOperationRepo.java  IPersonRepo.java  ITokenRepo.java  MeasurementRepo.java  OperationRepo.java  PersonRepo.java  TokenRepo.java
src/main/java/org/ylab/repositories/implementations/: CounterRepo.java  CounterTypeRepo.java  MeasurementRepo.java  OperationRepo.java  PersonRepo.java  TokenRepo.java
src/main/java/org/ylab/security/services/: JwtService.java
src/main/java/org/ylab/services/: AdminService.java  CounterService.java  CounterTypeService.java  MeasurementService.java  OperationService.java  PasswordService.java  PersonService.java  TokenService.java
src/main/java/org/ylab/usecases/: CounterTypeUseCase.java  CounterUseCase.java  MeasurementUseCase.java  OperationUseCase.java  PasswordUseCase.java  PersonUseCase.java  TokenService.java
src/main/java/org/ylab/util/: BadCredentialsException.java  BadMeasurementAmountException.java  CounterNotFoundException.java  CounterTypeNotFoundException.java  MeasurementNotFoundException.java  PersonNotFoundException.java  TokenNotActualException.java  WrongDateException.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-schema-and-seq.xml  002-create-table-person.xml  003-create-table-counter-type.xml  004-create-table-counter.xml  006-create-table-measurement.xml  007-create-table-operation.xml  008-create-table-token.xml  009-insertion.xml  changelog.xml
src/main/resources/v.1.0.0/: 001-create-schemas-and-tables.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ylab/controllers/: MeasurementControllerTest.java  PersonControllerTest.java
src/test/java/org/ylab/infrastructure/in/servlets/: AdminServletTest.java
src/test/java/org/ylab/repositories/: OperationRepoTest.java  PersonRepoTest.java
src/test/java/org/ylab/repositories/implementations/: OperationRepoTest.java  PersonRepoTest.java
src/test/java/org/ylab/services/: CounterServiceTest.java  CounterTypeServiceTest.java  MeasurementServiceTest.java  OperationServiceTest.java  PasswordServiceTest.java  PersonServiceTest.java
src/test/java/org/ylab/usecases/: CounterTypeUseCaseTest.java  CounterUseCaseTest.java  MeasurementUseCaseTest.java  OperationUseCaseTest.java  PasswordUseCaseTest.java  PersonUseCaseTest.java
