datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/monitoring-service-app
datasource.username=dayadanya
datasource.password=dayadanya
liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.jpa.hibernate.ddl-auto=none
#todo ???????? ?? yaml