spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring-service-app
spring.datasource.username=dayadanya
spring.datasource.password=dayadanya
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.jpa.hibernate.ddl-auto=none
#todo ???????? ?? yaml